[__Dont_Touch_Me__]
Sectors=0
[Main]
Maximize=Yes
Minimize=No
[Preserved]
;GEN:DBConnectString=10.0.0.20,ProjeYonetim,ProjeYonetim,1q2w3e4r5t
GEN:DBConnectString=SERHAT-DELTA\SQLEXPRESS,ProjeYonetim,ProjeYonetim,1q2w3e4r5t
GEN:LineHeight=14
GEN:Username=Serhat
[UpdateOdemeler]
Maximize=No
Minimize=No
XPos=510
YPos=97
[UpdateProjeler]
Maximize=No
Minimize=No
XPos=118
YPos=49
[BrowseProjeler]
Maximize=No
Minimize=No
XPos=16
YPos=9
Width=530
Height=264
[List Format Manager]
browse_x=530
browse_y=209
[UpdateHesapPlani]
Maximize=No
Minimize=No
XPos=550
YPos=236
[BrowseHesapPlani]
Maximize=No
Minimize=No
XPos=474
YPos=220
Width=277
Height=198
[BrowseOdemeler]
Maximize=No
Minimize=No
XPos=408
YPos=45
Width=429
Height=223
[ProjeFormu]
Maximize=No
Minimize=No
XPos=247
YPos=69
[ProjeRaporu]
Maximize=No
Minimize=No
XPos=470
YPos=180
[Projeler]
Maximize=No
Minimize=No
XPos=142
YPos=50
Width=439
Height=177
[HesapPlaniFormu]
Maximize=No
Minimize=No
XPos=728
YPos=229
[HesapPlani]
Maximize=No
Minimize=No
XPos=674
YPos=89
Width=277
Height=198
[OdemeFormu]
Maximize=No
Minimize=No
XPos=637
YPos=40
[BrowseDbgTbl]
Maximize=No
Minimize=No
XPos=662
YPos=27
Width=358
Height=198
[UpdateUsers]
Maximize=No
Minimize=No
XPos=465
YPos=214
Width=158
Height=93
[BrowseUsers]
Maximize=No
Minimize=No
XPos=380
YPos=147
Width=277
Height=198
[UserLogin]
Maximize=No
Minimize=No
XPos=449
YPos=222
Width=173
Height=84
[AnaButceFormu]
Maximize=No
Minimize=No
XPos=477
YPos=97
Width=266
Height=105
